# Movers-Booking-App

./: Movars_version0.sln
Movars.Core/: Movars.Core.csproj  Program.cs  appsettings.json
Movars.Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Movars.Core/Controllers/: BidsController.cs  DashboardController.cs  HomeController.cs  OwnerController.cs  PaymentController.cs  RequestController.cs
Movars.Core/Data/: ApplicationDbContext.cs  Seeder.cs  UserSeeds.json
Movars.Core/Data/Repositories/Implementations/: AddressRepository.cs  BidRepository.cs  RequestRepository.cs
Movars.Core/Extensions/: ServicesExtension.cs
Movars.Core/Helpers/: EmailSender.cs  Generator.cs  TestSender.cs
Movars.Core/Migrations/: 20221125080646_initDb.Designer.cs  20221125080646_initDb.cs  20221128063148_Modified Request and Bid user properties.Designer.cs  20221128063148_Modified Request and Bid user properties.cs  ApplicationDbContextModelSnapshot.cs
Movars.Core/Models/: Address.cs  ApplicationUser.cs  Bid.cs  ErrorViewModel.cs  Mover.cs  Owner.cs  Request.cs
Movars.Core/Models/DTOs/: ConfirmDetails.cs  ConfirmPaymentResponse.cs  EmailMessage.cs
Movars.Core/Models/Enums/: BidStatus.cs  RequestStatus.cs  RequestType.cs  RoleTypes.cs
Movars.Core/Models/ViewModels/: NewBidViewModel.cs  NewRequestViewModel.cs  PaymentModel.cs  RegisterOwnerViewModel.cs  RegisterViewModel.cs
Movars.Core/Properties/: launchSettings.json
Movars.Core/Services/Implementations/: BidService.cs  MailService.cs  NotificationService.cs  RequestService.cs
Movars.Core/Services/Interfaces/: IBidService.cs  IMailService.cs  INotificationService.cs  IRequestService.cs
Movars.Core/Views/: _ViewImports.cshtml
Movars.Core/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movars.Core/Views/Dashboard/: Index.cshtml  Mover.cshtml  NewRequest.cshtml
Movars.Core/Views/Home/: Index.cshtml
Movars.Core/Views/Payment/: Index.cshtml
Movars.Core/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Movars.Core/wwwroot/css/: App.css  Dashboard.css  Footer.css  Home.css  RequestForm.css  site.css
Movars.Core/wwwroot/js/: site.js
(+39 files in other folders)
